<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Важные теги в HTML</title>
</head>
<body>
    <nav>
        <a href="#" Logo>Logo</a>
        <ul>
            <li  <a href="#">Главная страница</li>
            <li  <a href="#">О нас</li>
            <li  <a href="#">Услуги</li>
            <li  <a href="#">Цены</li>
            <li  <a href="#">Обратная связь</li>
        </ul>
       
    </nav>
     
    

    <main>
        <h2>Оснавное значение</h2>
        <section>
            <h3>О нас</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Culpa quisquam adipisci aliquam numquam earum a sint 
                necessitatibus nulla cumque. Suscipit ex provident 
                consequatur qui temporibus,
                laboriosam eaque voluptate quidem culpa!
            </p>
        </section>

    </main>

    <main>
       
        <section>
            <h3>Услуги</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Culpa quisquam adipisci aliquam numquam earum a sint 
                necessitatibus nulla cumque. Suscipit ex provident 
                consequatur qui temporibus,
                laboriosam eaque voluptate quidem culpa!
            </p>
        </section>

    </main>

    <aside>
        <ul>
            <li><a href="#">Главная страница</a></li>
            <li><a href="#">Мы</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Прайс</a></li>
            <li><a href="#">Обратная связь</a></li>
        </ul>
    </aside>
    <div>
        <p>&COPY;Зашишены все права автора! </p>
    </div>

    
</body>
</html>