<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>
<body>
            <p>
              <form action="/" method="">
            </p>     
            <p>
                <input type="text" name="" placeholder="Самара"> Имя пользователя<br>
             </p>        

         <p>
            <input type="text" name="" > Электронная почта<br>
         </p>

         <p>
            <input type="text" maxlength="2"  name="">Возраст<br>
         </p>

         <p>
            <input type="text" name=""> Телефон<br>
         </p>

         <p>
            <input type="password" name="pass" maxlength="8"> Пароль
         </p>
         <p>
             Что вы хотите изучить?<br>
             <input type="checkbox" name="5">HTML
             <input type="checkbox" name="5">CSS
             <input type="checkbox" name="5">JS


         </p>

         <p>
            Что вам больше нравиться?<br>
            <input type="radio" name="7">Video
            <input type="radio" name="7">Book
            <input type="radio" name="7">Audio
         </p>
         <p>

         Ваше сообщение:<br>
         <textarea name="text" cols="25" rows="5" placeholder="Я-Самара"> </textarea><br>

         <input type="reset" name="">
         <input type="submit" name="">
        </p>


     </form>
    
</body>
</html>